# mongoRest

./: .gitignore  .project  pom.xml
src/main/java/com/oracle/: MongoController.java
src/main/java/com/oracle/config/: MongoDataSourceConfiguration.java  MongoRepositoryConfiguration.java
src/main/java/com/oracle/model/: CustomerActivity.java
src/main/java/com/oracle/repository/: CustomerActivityRepository.java
src/main/java/com/oracle/repository/impl/: CustomerActivityRepositoryImpl.java
src/main/resources/: services.properties
src/test/java/com/oracle/: CustomerActivityServiceTest.java  LocalMongoConfigurationTest.java  MongoTemplateTest.java
